<?php

return [

    'Dashboard'=>'Dashboard',
    'Dashboard_page'=>'Dashboard',
    'Main_title' => 'School Management Program',
    'Programname' => 'School Management Program',
    'change_language'=>'language',
    'Grades'=>'Grades',
    'Grades_list'=>'Grades List',
    'classes'=>'Classes',
    'List_classes'=>'Classes List',
    'sections'=>'Sections',
    'students'=>'Students',
    'Student_information'=>'Students Information',
    'add_student'=>'Add student',
    'list_student'=>'List Students',
    'Students_Promotions'=>'Students Promotions',
    'add_Promotion'=>'Add Promotion',
    'list_Promotions'=>'Promotion List',
    'add_Graduate'=>'Add Graduate',
    'list_Graduate'=>'Graduate List',
    'information_student'=>'Information Students',
    'Students_upgrade'=>'Students Upgrade',
    'Graduate_students'=>'Graduate Students',
    'Teachers'=>'Teachers',
    'List_Teachers' => 'List Teachers',
    'Parents'=>'Parents',
    'Add_Parent'=>'Add Parent',
    'List_Parents'=>'List Parents',
    'Accounts'=>'Accounts',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'library'=>'Library',
    'Onlineclasses'=>'Online classes',
    'Settings'=>'Settings',
    'Users'=>'Users',
    'sections'=>'Sections',
    'List_sections'=>'List Sections',
    'fee'=> 'Fees',

    'Copyright' => 'Copyright',
    'Name_Programer' => 'Marco Milad All Rights Reserved',
];
