<?php

return [

    'personal_information' => 'personal information',
    'name' => 'Name',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'email' => 'email',
    'password' => 'password',
    'gender' => 'gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'blood_type',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student information',
    'Grade' => 'Grade',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'parent' => 'parent',
    'academic_year' => 'academic_year',
    'Processes' => 'Processes',
    'submit' => 'submit',
    'Close' => 'Close',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'filename',
    'created_at' => 'created_at',
    'Download' => 'Download',
    'delete' => 'Delete',
    'Student_Edit'=> 'Student Edit',
    'old_grade' => 'Previous Students Grade',
    'new_grade' => 'New Students Grade',
    'no_students' => 'There Is No Data in This Student Table',
    'confirmation'=> 'Confirm',
    'mange_promotion' => 'Mange Promotion',
    'old_class' => 'Previous Classroom',
    'new_class' => 'New Classroom',
    'old_year' => 'Previous year',
    'new_year' => 'New Year',
    'old_section' => 'Previous Section',
    'new_section' => 'New Section',
    'cancel_promotion' => 'Cancel Promotion',
    'student_graduate' => 'Student Graduate',
    'delete_student' => 'Delete Student',
    'student_recovery' => 'Student Recovery',
    'cancel_graduate' => 'Are You Sure To Cancel Graduation ?'


];
