<?php

return [

    'Student_Dashboard'=> 'Student Dashboard',
    'personal_information' => 'Personal Information',
    'name' => 'Name',
    'name_ar' => 'Name_ar',
    'name_en' => 'Name_en',
    'email' => 'email',
    'password' => 'Password',
    'gender' => 'Gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'Blood_Type',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student information',
    'Grade' => 'Grade',
    'classrooms' => 'Classrooms',
    'section' => 'Section',
    'parent' => 'Parent',
    'academic_year' => 'Academic Year',
    'Processes' => 'Processes',
    'submit' => 'Submit',
    'Close' => 'Close',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'Filename',
    'created_at' => 'Created_at',
    'Download' => 'Download',
    'delete' => 'Delete',
    'Student_Edit'=> 'Student Edit',
    'old_grade' => 'Previous Students Grade',
    'new_grade' => 'New Students Grade',
    'no_students' => 'There Is No Data in This Student Table',
    'confirmation'=> 'Confirm',
    'mange_promotion' => 'Mange Promotion',
    'grade' => 'Study Grade',
    'old_class' => 'Previous Classroom',
    'class' => 'Classroom',
    'new_class' => 'New Classroom',
    'old_year' => 'Previous year',
    'new_year' => 'New Year',
    'old_section' => 'Previous Section',
    'new_section' => 'New Section',
    'cancel_promotion' => 'Cancel Promotion',
    'student_graduate' => 'Student Graduate',
    'delete_student' => 'Delete Student',
    'student_recovery' => 'Student Recovery',
    'cancel_graduate' => 'Are You Sure To Cancel Graduation ?',
    'show'=> 'Show Student Data',
    'edit_data' => 'Edit Student Data',
    'save_data'=> 'Submit',


    // fee translation
    'add_fee'=> 'Add New Fees',
    'amount'=>'Amount',
    'fee_type'=> 'Fees Type',
    'study_fee' => 'Study Fees',
    'bus_fee' => 'Bus Fees',
    'edit_fee' => 'Edit Study Fees',
    'statement'=>'Statement',
    'pro_delete'=> 'Are You Sure Of Deleting Process ?',
    'delete_fee'=> 'Delete Fee',
    'select' => '-- Select From List --',
    'fee_receipt' => 'Receipt',
    'fees_receipt' => 'Receipts',
    'delete_fee_receipt' => 'Delete Catch Receipt',
    'edit_fee_receipt' => 'Edit Catch Receipt',
    'receipt' => 'Receipt',
    'fee_refund' => 'Fee Refund',
    'student_account' => 'Student Account',
    'Name' => 'Name',
    'delete_refund' => 'Delete Receipt',
    'edit_refund' => 'Edit Receipt',
    'study_fee_process' => 'Study Fee Processes',
    'fee_payment' => 'Fee Payment',
    'fees_payment' => 'Fees Payment',
    'edit_fee_payment' => 'Edit Fee Payment',
    'delete_fee_payment' => 'Delete Fee Payment',
    'invoices' => 'Invoices',

    //////// Subjects //////////////
    'subjects'=> 'Subjects',
    'subjects_list'=> 'Subjects List',
    'subject_name_ar'=> 'Subject Name_ar',
    'subject_name_en'=> 'Subject Name_en',
    'subject_name'=> 'Subject Name',
    'add_subject'=> 'Add New Subject',
    'edit_subject'=> 'Edit Subject',
    'delete_subject'=> 'Delete Subject',
];
