<?php

return [

    'personal_information' => 'المعلومات الشخصية',
    'name' => 'اسم الطالب',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'gender' => 'النوع',
    'Nationality' => 'الجنسية',
    'blood_type' => 'فصلية الدم',
    'Date_of_Birth' => 'تاريخ الميلاد',
    'Student_information' => 'معلومات الطالب',
    'Grade' => 'المرحلة الدراسية',
    'classrooms' => 'الصف الدراسي',
    'section' => 'القسم',
    'parent' => 'ولي الامر',
    'academic_year' => 'السنة الدراسية',
    'Processes' => 'العمليات',
    'submit' => 'تاكيد',
    'Close' => 'اغلاق',
    'Attachments' => 'المرفقات',
    'Student_details' => 'معلومات الطالب',
    'Deleted_Student' => 'حذف بيانات الطالب',
    'Deleted_Student_tilte' => 'هل انت متأكد من حذف الطالب ؟',
    'Delete_attachment' => 'حذف مرفق',
    'Delete_attachment_tilte' => 'هل انت متأكد من حذف المرفق ؟',
    'filename' => 'اسم الملف',
    'created_at' => 'تاريخ الاضافة',
    'Download' => 'تحميل',
    'delete' => 'حذف',
    'Student_Edit'=>'تعديل الطالب',
    'old_grade' => 'المرحلة الدراسية السابقة',
    'new_grade' => 'المرحلة الدراسية الجديدة',
    'old_class' => 'الصف الدراسي السابق',
    'new_class' => 'الصف الدراسي الجديد',
    'old_year' => 'السنة الدراسية',
    'new_year' => 'السنة الدراسية الحالية',
    'old_section' => 'القسم الدراسي السابق',
    'new_section' => 'القسم الدراسي الجديد',
    'no_students' => 'لاتوجد بيانات في جدول الطلاب',
    'confirmation'=> 'تأكيد',
    'mange_promotion' => 'ادارة ترقية الطلاب',
    'cancel_promotion' => 'ارجاع الطالب',
    'student_graduate' => 'تخرج الطالب',
    'delete_student' => 'حذف الطالب',
    'student_recovery' => 'ارجاع الطالب',
    'cancel_graduate' => 'هل انت متاكد من الغاء عملية التخرج ؟',


];
